worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;

        # フロントエンドの設定
        location / {
            # connect-src: フロントエンドでバックエンドのAPIサーバーを利用するために許可する
            # style-src: Vue.jsを利用する場合はselfだけでは効かないので、unsafe-inlineも許可する（ここはより適切な設定ができるかも）
            add_header Content-Security-Policy "
                default-src 'self';
                connect-src 'self' http://localhost:8080;
                style-src 'self' 'unsafe-inline';
            ";

            proxy_pass http://localhost:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
